# 12306-1

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cn/axboy/train/: TrainApplication.groovy
src/main/groovy/cn/axboy/train/conf/: QiNiuConf.groovy  QuartzConf.groovy  RestTemplateConf.groovy  TrainProperties.groovy
src/main/groovy/cn/axboy/train/service/: Dama2Service.groovy  DingTalkService.groovy  KyfwService.groovy  QiNiuService.groovy
src/main/groovy/cn/axboy/train/service/model/: QueryResp.groovy
src/main/groovy/cn/axboy/train/utils/: HashCryptUtil.groovy
src/main/groovy/cn/axboy/train/web/: Index.groovy
src/main/java/cn/axboy/train/domain/: Captcha.java  Station.java
src/main/java/cn/axboy/train/repo/: CaptchaRepo.java  StationRepo.java
src/main/resources/: application.yml
src/main/resources/cert/: srca.keystore
src/main/resources/templates/: TicketReminder.md
src/test/groovy/cn/axboy/train/: CaptcheTests.groovy  DingTalkTests.groovy  InitDatabaseTests.groovy  KyfwTests.groovy  TrainApplicationTests.groovy
